void bubble_sort(int *arr, int num)
{
	int i = 0;
	int flag = 0;
	for (; i < num - 1; i++)
	{
		int j = 0;
		for (; j < num-i-1; j++)
		{
			if (arr[j] > arr[j + 1])
			{
				flag = 0;
				int temp = arr[j];
				arr[j ] = arr[j + 1];
				arr[j + 1] = temp;
			}
		}
		if (!flag)
			break;
	}
	
	
}
int main()
{
	int  arr[] = { 3,56,23,787,4,3434,676,544 };
	int num = sizeof(arr) / sizeof(arr[0]);

	bubble_sort(arr, num);
	for (int i = 0; i < num; i++)
	{
		printf("%d ", arr[i]);
	}
	system("pause");
	return 0;
}


